<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en-US" prefix="og: http://ogp.me/ns#" style=" background:#f7f7f7!important; padding: 1rem;">

<head profile="https://www.w3.org/2005/10/profile">
<link rel="icon" type="image/png" href="https://linkcheck.schorrmedia.com/static/favicon.png">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache" >
<meta http-equiv="Pragma" content="no-cache" >
<meta http-equiv="Expires" content=0 >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nancy Schorr">
<meta name="date" content="2018-11-15" scheme="YYYY-MM-DD">


  <meta property="og:title" content="LinkCheck" />
  <meta property="og:description" content="Linkcheck will discover broken links on any website or webpage. Written by
      Nancy Schorr of Santa Clara, California using Python 3.6, Flask, CSS, Html, etc." />
  <meta property="og:url" content="https://linkcheck.schorrmedia.com/" />
  <meta property="og:image" content="https://schorrmedia.com/images/light7.jpg" />
<link href="https://schorrmedia.com/wp-content/themes/smallbizdynamic/css/screen.css?v=3.8" media="screen,projection,tv" rel="stylesheet" type="text/css">
<link href="https://schorrmedia.com/wp-content/themes/smallbizdynamic/layouts/blank/css/screen.css?v=3.8" media="screen,projection,tv" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://schorrmedia.com/?css=smallbiz_expand2web_css_header&v=3.8" type="text/css" media="screen,projection,tv" />



<link rel=stylesheet href="../static/style.css">
<link rel=stylesheet href="https://linkcheck.schorrmedia.com/static/style.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
<title>&emsp;LinkCheck</title>
<style>
<---- this is the latest copy --->

#container {
  height: 4em;
    width: 100%;
  position: relative;
}

#image {
    z-index=-1;
  position: absolute;
height: 6em;
width: 100%;
}

#logo {
    z-index=7;
    position: absolute;
    height: 2em;
    width: 8.1em;
    padding-left:.3em;
    padding-top:.3em;
}

#text {
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 1.9em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
   text-shadow: .05em .05em .05em grey;
  padding-left: 1em;
  padding-bottom: 2em;
  text-align: center;

 .bcentered {
    position: absolute;
    bottom: .5em;
    left: 1em;
}


</style>
</head>

<body>


<div style="border-width: 1em; border-bottom:0em; border-style: solid; border-color:white; z-index:-2; ">   <!--main area --->

<div id="container" style="background: linear-gradient(to bottom right, #ebffff 0%, #004a6b 90%); z-index:1;" >
  <img id="logo" src="https://linkcheck.schorrmedia.com/static/cooltextLogoSmedia-300x71.gif" />

    <p><br></p>
   <p><br></p>
  <p id="text" style="padding-top:.1em; color:#004a6b;">
Welcome to LinkCheck
  </p>
</div>
</div>
<p>&nbsp;</p>
<!------------------------------------
<div id="accesswrap" style="width:906px!important;margin-left:2em; border-top:2px; padding-bottom:3px; z-index:5; margin-right:2em; display:none;">

<div id="access" style="width:890px!important; display:none;" role="navigation" class="menu" display="none"  >
<div class="menu-header" style="margin-right:5em; ">

    <ul id="menu-mainnewmenu" class="menu"  >
        <li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-114 current_page_item menu-item-689"><a href="https://schorrmedia.com/" aria-current="page">Home</a></li>
<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687"><a href="https://schorrmedia.com/about/">About Nancy</a></li>
<li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="https://schorrmedia.com/blog/">Blog</a></li>
<li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="https://schorrmedia.com/automation/">Software Quality</a></li>
<li id="menu-item-896" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-896"><a href="https://linkcheck.schorrmedia.com">Sample App</a></li>
<li id="menu-item-918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-918"><a href="https://schorrmedia.com/contact/">&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;</a></li>
</ul></div>
</div>
<div style="clear: both;"></div>
</div>---------------------------->
<!-- #access -->


<br><br><br>

<form action="indexn" method ="POST" >
<div style="font-family: Montserrat, sans-serif;
     font-weight: 700; padding-left: 2em; padding-top: .5em; color:#0e0e3f;">
Enter website or webpage<br>
you want to check <br>
    for broken links <br>
(no http prefix needed)
<input type="text" size="24" name="name">&nbsp;


<input type="submit" value="Do it" style="min-width:3em;  background: linear-gradient(to bottom right, #ebffff 0%, #004a6b 100%);
       color:white; text-shadow: .03em  .03em .03em #e1e1ea; padding: .5em 1em; font-size: 1em;
        font-weight:500;   font-family:Montserrat, sans-serif; border-radius:.7em;">

    </div>
</form>

<div style=" padding-left:2em;  padding-top:1em;padding-bottom:.5em;">
<br>

<div style="font-family: Montserrat, sans-serif; padding-top:3em;text-align:left; color:#0e0e3f; font-weight:700;">
Only errors 400, 404, 408, 409 are reported <br><br>This app is not meant for extremely large websites <br>
The larger the website - the longer it will take
</div>



<br>
<div  style="padding-left: 0em; color: slategrey; padding-top:2em; z-index:101; font-family:
    Arial, sans-serif; font-size:1em; ">
    If you're here just to try LinkCheck,
you can copy and paste this for a quick report:&nbsp;schorrmedia.com/m.html
    <br>
</div>
<br>




<div>
<br>
<br>
<a style="font-family: Montserrat, sans-serif; padding-left:0em;
font-weight: 700; font-size:1em; color:#E86138;" href="http://schorrmedia.com">Back to SchorrMedia</a>

    <br><br>

    <a style="font-family: Montserrat, sans-serif; padding-left:0em;  font-weight: 700;
    font-size:1em; color:#0e0e3f;" href="https://github.com/nmschorr/linkcheck">Source Code for this on Github</a><br></div>

</div>

</body>
<head>
<meta http-equiv="Cache-Control" content="no-cache" >
<meta http-equiv="Pragma" content="no-cache" >
<meta http-equiv="Expires" content=0 >
</head>

</html>
